pinyin	phonemes
a	[ɑ]
ai	[aɪ̯]
ao	[ɑʊ̯]
an	[an]
ang	[ɑŋ]
e	[ɯ̯ʌ]
ei	[eɪ̯]
en	[ən]
eng	[əŋ]
er	[ɑɻ]
o	[ɔ]
ou	[ɤʊ̯]
yi	[i]
ya	[i̯ɑ]
yao	[i̯ɑʊ̯]
ye	[iɛ]
you	[i̯ɤʊ̯]
yan	[iɛn]
yang	[i̯ɑŋ]
yin	[in]
ying	[iŋ]
yong	ㄩㄥ
wu	[u]
wa	[u̯ɑ]
wai	[u̯aɪ̯]
wei	[u̯eɪ̯]
wo	[u̯ɔ]
wan	[u̯an]
wang	[u̯ɑŋ]
wen	[u̯ən]
weng	[u̯əŋ]
yu	[y]
yue	[y̯œ]
yuan	[y̯ɛn]
yun	[yn]
ba	[pɑ]
bai	[paɪ̯]
bao	[pɑʊ̯]
ban	[pan]
bang	[pɑŋ]
bei	[peɪ̯]
ben	[pən]
beng	[pəŋ]
bo	[pu̯ɔ]
bi	[pi]
biao	[pi̯ɑʊ̯]
bie	[piɛ]
bian	[piɛn]
bin	[pin]
bing	[piŋ]
bu	[pu]
pa	[pʰɑ]
pai	[pʰaɪ̯]
pao	[pʰɑʊ̯]
pan	[pʰan]
pang	[pʰɑŋ]
pei	[pʰeɪ̯]
pen	[pʰən]
peng	[pʰəŋ]
po	[pʰu̯ɔ]
pou	[pʰɤʊ̯]
pi	[pʰi]
piao	[pʰi̯ɑʊ̯]
pie	[pʰiɛ]
pian	[pʰiɛn]
pin	[pʰin]
ping	[pʰiŋ]
pu	[pʰu]
ma	[mɑ]
mai	[maɪ̯]
mao	[mɑʊ̯]
man	[man]
mang	[mɑŋ]
me	[mɯ̯ʌ]
mei	[meɪ̯]
men	[mən]
meng	[məŋ]
mo	[mu̯ɔ]
mou	[mɤʊ̯]
mi	[mi]
miao	[mi̯ɑʊ̯]
mie	[miɛ]
miu	[mi̯ɤʊ̯]
mian	[miɛn]
min	[min]
ming	[miŋ]
mu	[mu]
fa	[fɑ]
fan	[fan]
fang	[fɑŋ]
fei	[feɪ̯]
fen	[fən]
feng	[fəŋ]
fo	[fu̯ɔ]
fou	[fɤʊ̯]
fu	[fu]
da	[tɑ]
dai	[taɪ̯]
dao	[tɑʊ̯]
dan	[tan]
dang	[tɑŋ]
de	[tɯ̯ʌ]
dei	[teɪ̯]
den	[tən]
deng	[təŋ]
dou	[tɤʊ̯]
dong	[tʊŋ]
di	[ti]
diao	[ti̯ɑʊ̯]
die	[tiɛ]
diu	[ti̯ɤʊ̯]
dian	[tiɛn]
ding	[tiŋ]
du	[tu]
dui	[tu̯eɪ̯]
duo	[tu̯ɔ]
duan	[tu̯an]
dun	[tu̯ən]
ta	[tʰɑ]
tai	[tʰaɪ̯]
tao	[tʰɑʊ̯]
tan	[tʰan]
tang	[tʰɑŋ]
te	[tʰɯ̯ʌ]
teng	[tʰəŋ]
tou	[tʰɤʊ̯]
tong	[tʰʊŋ]
ti	[tʰi]
tiao	[tʰi̯ɑʊ̯]
tie	[tʰiɛ]
tian	[tʰiɛn]
ting	[tʰiŋ]
tu	[tʰu]
tui	[tʰu̯eɪ̯]
tuo	[tʰu̯ɔ]
tuan	[tʰu̯an]
tun	[tʰu̯ən]
na	[nɑ]
nai	[naɪ̯]
nao	[nɑʊ̯]
nan	[nan]
nang	[nɑŋ]
ne	[nɯ̯ʌ]
nei	[neɪ̯]
nen	[nən]
neng	[nəŋ]
nou	[nɤʊ̯]
nong	[nʊŋ]
ni	[ni]
niao	[ni̯ɑʊ̯]
nie	[niɛ]
niu	[ni̯ɤʊ̯]
nian	[niɛn]
niang	[ni̯ɑŋ]
nin	[nin]
ning	[niŋ]
nu	[nu]
nuo	[nu̯ɔ]
nuan	[nu̯an]
nü	[ny]
nüe	[ny̯œ]
la	[lɑ]
lai	[laɪ̯]
lao	[lɑʊ̯]
lan	[lan]
lang	[lɑŋ]
le	[lɯ̯ʌ]
lei	[leɪ̯]
leng	[ləŋ]
lo	[lu̯ɔ]
lou	[lɤʊ̯]
long	[lʊŋ]
li	[li]
lia	[li̯ɑ]
liao	[li̯ɑʊ̯]
lie	[liɛ]
liu	[li̯ɤʊ̯]
lian	[liɛn]
liang	[li̯ɑŋ]
lin	[lin]
ling	[liŋ]
lu	[lu]
luo	[lu̯ɔ]
luan	[lu̯an]
lun	[lu̯ən]
lü	[ly]
lüe	[ly̯œ]
za	[tsɑ]
zai	[tsaɪ̯]
zao	[tsɑʊ̯]
zan	[tsan]
zang	[tsɑŋ]
ze	[tsɯ̯ʌ]
zei	[tseɪ̯]
zen	[tsən]
zeng	[tsəŋ]
zou	[tsɤʊ̯]
zong	[tsʊŋ]
zi	[tsɿ]
zu	[tsu]
zui	[tsu̯eɪ̯]
zuo	[tsu̯ɔ]
zuan	[tsu̯an]
zun	[tsu̯ən]
ca	[tsʰɑ]
cai	[tsʰaɪ̯]
cao	[tsʰɑʊ̯]
can	[tsʰan]
cang	[tsʰɑŋ]
ce	[tsʰɯ̯ʌ]
cei	[tsʰeɪ̯]
cen	[tsʰən]
ceng	[tsʰəŋ]
cou	[tsʰɤʊ̯]
cong	[tsʰʊŋ]
ci	[tsʰɿ]
cu	[tsʰu]
cui	[tsʰu̯eɪ̯]
cuo	[tsʰu̯ɔ]
cuan	[tsʰu̯an]
cun	[tsʰu̯ən]
sa	[sɑ]
sai	[saɪ̯]
sao	[sɑʊ̯]
san	[san]
sang	[sɑŋ]
se	[sɯ̯ʌ]
sen	[sən]
seng	[səŋ]
sou	[sɤʊ̯]
song	[sʊŋ]
si	[sɿ]
su	[su]
sui	[su̯eɪ̯]
suo	[su̯ɔ]
suan	[su̯an]
sun	[su̯ən]
zha	[tʂɑ]
zhai	[tʂaɪ̯]
zhao	[tʂɑʊ̯]
zhan	[tʂan]
zhang	[tʂɑŋ]
zhe	[tʂɯ̯ʌ]
zhei	[tʂeɪ̯]
zhen	[tʂən]
zheng	[tʂəŋ]
zhou	[tʂɤʊ̯]
zhong	[tʂʊŋ]
zhi	[tʂʅ]
zhu	[tʂu]
zhua	[tʂu̯ɑ]
zhuai	[tʂu̯aɪ̯]
zhui	[tʂu̯eɪ̯]
zhuo	[tʂu̯ɔ]
zhuan	[tʂu̯an]
zhuang	[tʂ̯u̯ɑŋ]
zhun	[tʂu̯ən]
cha	[tʂʰɑ]
chai	[tʂʰaɪ̯]
chao	[tʂʰɑʊ̯]
chan	[tʂʰan]
chang	[tʂʰɑŋ]
che	[tʂʰɯ̯ʌ]
chen	[tʂʰən]
cheng	[tʂʰəŋ]
chou	[tʂʰɤʊ̯]
chong	[tʂʰʊŋ]
chi	[tʂʰʅ]
chu	[tʂʰu]
chua	[tʂʰu̯ɑ]
chuai	[tʂʰu̯aɪ̯]
chui	[tʂʰu̯eɪ̯]
chuo	[tʂʰu̯ɔ]
chuan	[tʂʰu̯an]
chuang	[tʂʰu̯ɑŋ]
chun	[tʂʰu̯ən]
sha	[ʂɑ]
shai	[ʂaɪ̯]
shao	[ʂɑʊ̯]
shan	[ʂan]
shang	[ʂɑŋ]
she	[ʂɯ̯ʌ]
shei	[ʂeɪ̯]
shen	[ʂən]
sheng	[ʂəŋ]
shou	[ʂɤʊ̯]
shi	[ʂʅ]
shu	[ʂu]
shua	[ʂu̯ɑ]
shuai	[ʂu̯aɪ̯]
shui	[ʂu̯eɪ̯]
shuo	[ʂu̯ɔ]
shuan	[ʂu̯an]
shuang	[ʂu̯ɑŋ]
shun	[ʂu̯ən]
rao	[ʐɑʊ̯]
ran	[ʐan]
rang	[ʐɑŋ]
re	[ʐɯ̯ʌ]
ren	[ʐən]
reng	[ʐəŋ]
rou	[ʐɤʊ̯]
rong	[ʐʊŋ]
ri	[ʐʅ]
ru	[ʐu]
rua	[ʐu̯ɑ]
rui	[ʐu̯eɪ̯]
ruo	[ʐu̯ɔ]
ruan	[ʐu̯an]
run	[ʐu̯ən]
ji	[tɕi]
jia	[tɕi̯ɑ]
jiao	[tɕi̯ɑʊ̯]
jie	[tɕiɛ]
jiu	[tɕi̯ɤʊ̯]
jian	[tɕiɛn]
jiang	[tɕi̯ɑŋ]
jin	[tɕin]
jing	[tɕiŋ]
jiong	[tɕi̯ʊŋ]
ju	[tɕy]
jue	[tɕy̯œ]
juan	[tɕy̯ɛn]
jun	[tɕyn]
qi	[tɕʰi]
qia	[tɕʰi̯ɑ]
qiao	[tɕʰi̯ɑʊ̯]
qie	[tɕʰiɛ]
qiu	[tɕʰi̯ɤʊ̯]
qian	[tɕʰiɛn]
qiang	[tɕʰi̯ɑŋ]
qin	[tɕʰin]
qing	[tɕʰiŋ]
qiong	[tɕʰi̯ʊŋ]
qu	[tɕʰy]
que	[tɕʰy̯œ]
quan	[tɕʰy̯ɛn]
qun	[tɕʰyn]
xi	[ɕi]
xia	[ɕi̯ɑ]
xiao	[ɕi̯ɑʊ̯]
xie	[ɕiɛ]
xiu	[ɕi̯ɤʊ̯]
xian	[ɕiɛn]
xiang	[ɕi̯ɑŋ]
xin	[ɕin]
xing	[ɕiŋ]
xiong	[ɕi̯ʊŋ]
xu	[ɕy]
xue	[ɕy̯œ]
xuan	[ɕy̯ɛn]
xun	[ɕyn]
ga	[kɑ]
gai	[kaɪ̯]
gao	[kɑʊ̯]
gan	[kan]
gang	[kɑŋ]
ge	[kɯ̯ʌ]
gei	[keɪ̯]
gen	[kən]
geng	[kəŋ]
gou	[kɤʊ̯]
gong	[kʊŋ]
gu	[ku]
gua	[ku̯ɑ]
guai	[ku̯aɪ̯]
gui	[ku̯eɪ̯]
guo	[ku̯ɔ]
guan	[ku̯an]
guang	[ku̯ɑŋ]
gun	[ku̯ən]
ka	[kʰɑ]
kai	[kʰaɪ̯]
kao	[kʰɑʊ̯]
kan	[kʰan]
kang	[kʰɑŋ]
ke	[kʰɯ̯ʌ]
kei	[kʰeɪ̯]
ken	[kʰən]
keng	[kʰəŋ]
kou	[kʰɤʊ̯]
kong	[kʰʊŋ]
ku	[kʰu]
kua	[kʰu̯ɑ]
kuai	[kʰu̯aɪ̯]
kui	[kʰu̯eɪ̯]
kuo	[kʰu̯ɔ]
kuan	[kʰu̯an]
kuang	[kʰu̯ɑŋ]
kun	[kʰu̯ən]
ha	[xɑ]
hai	[xaɪ̯]
hao	[xɑʊ̯]
han	[xan]
hang	[xɑŋ]
he	[xɯ̯ʌ]
hei	[xeɪ̯]
hen	[xən]
heng	[xəŋ]
hou	[xɤʊ̯]
hong	[xʊŋ]
hu	[xu]
hua	[xu̯ɑ]
huai	[xu̯aɪ̯]
hui	[xu̯eɪ̯]
huo	[xu̯ɔ]
huan	[xu̯an]
huang	[xu̯ɑŋ]
hun	[xu̯ən]
